# SmartHome

./: build.gradle  local.properties
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/smarthome/: parameters.json
amplify/backend/auth/smarthome0e9e6073/: parameters.json  (+1 more)
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
app/: build.gradle
app/src/androidTest/java/com/example/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: CheckForSDCard.java  Main2Activity.java  MainActivity.java  MyRecyclerViewAdapter.java  accountFragment.java  allUsersFragment.java  homeFragment.java  httpRequest.java  lampDevice.java  msgHandler.java
app/src/main/java/com/example/smarthome/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/smarthome/data/model/: LoggedInUser.java
app/src/main/res/drawable/: bookshelf_button_text_color.xml  button_background.xml  button_icon.xml  garageicon.xml  ic_account_circle_black_24dp.xml  ic_home_black_24dp.xml  ic_people_black_24dp.xml  motion_button.xml  selector_tab_icon_color.xml  sensoricon.xml  shape_deactivated.xml  shape_off.xml  shape_on.xml  textviewbackground.xml
app/src/main/res/layout/: activity_main2.xml  fragment_account.xml  fragment_all_users.xml  fragment_home.xml  recyclerview_row.xml  signin_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  lightbulbbg.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
